package ru.nkrus.telegram.alfabot

const val CANCEL = "\uD83D\uDEAB"
const val HI_HAND = "\uD83D\uDC4B"
const val ONE_EYE = "\uD83D\uDE09"
const val THINKING = "\uD83E\uDD14"
const val PC_USER = "\uD83D\uDC68\u200D\uD83D\uDCBB"
const val HEAD_DOWN = "\uD83D\uDE43"
const val FINGER_UP = "\uD83D\uDC4D"
const val EXCLAMATION = "❗️"
const val DONE = "✅️"
const val NOT_DONE = "❌️"
const val CALENDAR = "\uD83D\uDCC5"
const val GRAPHIC = "\uD83D\uDCC8"
const val BAW = "\uD83D\uDC68\u200D⚖️"
const val JBAW = "\uD83D\uDC69\u200D⚖️"
const val CLEANER = "\uD83E\uDDF9"
const val STATUS = "\uD83D\uDCCC"
const val DAY_STATUS = "\uD83D\uDCCB"
const val HEADS = "\uD83D\uDC65"
const val NOTIFIC = "\uD83D\uDD14"
const val PLUS = "➕"
const val SHARE = "↪️"