package ru.nkrus.telegram.alfabot

enum class States {
    REGISTRATION_SELECT_NAME,
    REGISTRATION_SELECT_GROUP,
    REGISTRATION_SELECT_ROLE,

    REGISTRATION_CREATE_GROUP,
    REGISTRATION_JOIN_GROUP,

    REGISTRATION_JOIN_AS_HEAD_OF_DEPARTMENT,
    REGISTRATION_JOIN_AS_COORDINATOR,
    REGISTRATION_JOIN_AS_HEAD_OF_GROUP,

    BAW_NEW,
    PLAN_NEW,
    JBAW_NEW,
    SHARE_REPORT
}